PORT=5000
DATABASE_URL=mongodb://coder-7401:amazon7401@ac-ioquk8i-shard-00-00.zsfgtbk.mongodb.net:27017,ac-ioquk8i-shard-00-01.zsfgtbk.mongodb.net:27017,ac-ioquk8i-shard-00-02.zsfgtbk.mongodb.net:27017/GoFoodmern?replicaSet=atlas-5qykza-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET=MynameisEndtoEmdYouTubeChannel$#
cors=*

BASE_URL="https://food-del-dmuk.onrender.com"